<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>MAXIMKOCHMIN.GITHUB.IO</title>
    <style>
        html {
            background: #f5f5ff;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: #fafaff;
        }

        a {
            display: block;
            margin-bottom: 1em;
            color: #212129;
            background: #eaeaee;
            padding: 0 0.5em;
            font-family: 'Monaco', monospace;
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: #505090;
        }

        .y { color: #898921; }
        .r { color: #892121; }
        .g { color: #218921; }
    </style>
</head>
<body>
    <a href="itms-services://?action=download-manifest&url=https://maximkochmin.github.io/assets/apps/manifest.plist">
        <span class='y'>~</span><span class='g'>&gt;</span><span class='r'>&gt;</span>[lfopod test build #1]<span class='g'>&lt;</span><span class='r'>&lt;</span><span class='y'>~</span>
    </a>
</body>
</html>
